PORT=4001

username=shwetanshuchandwara
password=VM5mgjIjWapVAlHd
MONGODB_URI=mongodb+srv://shwetanshuchandwara:VM5mgjIjWapVAlHd@clusterblog.dwwvaih.mongodb.net/

CLOUD_NAME=dtfjmwgwi
CLOUD_API_KEY=929542125213291
CLOUD_SECRET_KEY=oDD6A8RGndrJQxy9mnhRxtX3QOk


JWT_SECRET_KEY=shwetanshuchandwara

FRONTEND_URL=http://localhost:5173

WEB3FORMS_SECRET_KEY=8a394ee5-12c3-49e1-aab8-ea5da51d527c